This analysis is borrowed from Nagesh Singh Chauhan https://www.kdnuggets.com/2019/03/beginners-guide-linear-regression-python-scikit-learn.html

In [1]:
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
df = pd.read_csv('winequality-red.csv')

In [3]:
df.shape

(1599, 12)

In [4]:
df.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

In [5]:
df.isnull().any()

fixed acidity           False
volatile acidity        False
citric acid             False
residual sugar          False
chlorides               False
free sulfur dioxide     False
total sulfur dioxide    False
density                 False
pH                      False
sulphates               False
alcohol                 False
quality                 False
dtype: bool

In [8]:
X = df.loc[:, df.columns != 'quality'] # a pandas dataframe
X_vals = X.values # a 2d numpy array (aka a matrix)
y = df['quality'] # a pandas series
y_vals = y.values # a 2d matrix

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X_vals, y_vals, test_size=0.2, random_state=0)

In [10]:
regressor = LinearRegression()  
regressor.fit(X_train, y_train)

LinearRegression()

In [11]:
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])  
coeff_df

                      Coefficient
fixed acidity            0.041284
volatile acidity        -1.149528
citric acid             -0.177927
residual sugar           0.027870
chlorides               -1.873407
free sulfur dioxide      0.002684
total sulfur dioxide    -0.002777
density                -31.516666
pH                      -0.254486
sulphates                0.924040
alcohol                  0.267797

In [12]:
y_pred = regressor.predict(X_test)

In [13]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

df.head(25)

    Actual  Predicted
0        6   5.782930
1        5   5.036193
2        7   6.596989
3        6   5.339126
4        5   5.939529
5        6   5.007207
6        5   5.396162
7        6   6.052112
8        4   4.867603
9        5   4.950676
10       5   5.285804
11       5   5.412653
12       6   5.705742
13       5   5.129217
14       6   5.528852
15       6   6.380524
16       7   6.810125
17       5   5.738033
18       5   5.976188
19       4   5.086134
20       7   6.344799
21       6   5.164010
22       6   5.642040
23       4   6.146290
24       6   5.481780

In [14]:
regressor.score(X_vals, y_vals)

0.3593724283394686

In [17]:
regressor.score(X_train, y_train)

0.3654519616206865

In [18]:
dummies = pd.DataFrame()

In [19]:
dummies['gender'] = ['male', 'male', 'female', 'female']
dummies['age'] = [1, 2, 3, 4]
dummies

   gender  age
0    male    1
1    male    2
2  female    3
3  female    4

In [20]:
pd.get_dummies(dummies)

   age  gender_female  gender_male
0    1              0            1
1    2              0            1
2    3              1            0
3    4              1            0

In [21]:
pd.get_dummies(dummies, drop_first=True)

   age  gender_male
0    1            1
1    2            1
2    3            0
3    4            0

In [22]:
dummies['region'] = ['north', 'south', 'east', 'west']
dummies

   gender  age region
0    male    1  north
1    male    2  south
2  female    3   east
3  female    4   west

In [24]:
pd.get_dummies(dummies, drop_first=True)

   age  gender_male  region_north  region_south  region_west
0    1            1             1             0            0
1    2            1             0             1            0
2    3            0             0             0            0
3    4            0             0             0            1